<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mundane.multitouchdemo.activity.ElasticScrollViewActivity">

    <com.mundane.multitouchdemo.widget.ElasticScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn1"
                android:text="测试"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="测试"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="测试"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="测试"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </com.mundane.multitouchdemo.widget.ElasticScrollView>

</FrameLayout>
